# spark-streaming-advance

./: .gitignore  docker-compose.yaml  pom.xml
kafka-spark-streaming/: README.md  build.sbt
kafka-spark-streaming/src/main/scala/com/epam/bigdata/training/spark/streaming/: AvroUtils.scala  StreamingApplication.scala  Tweet.scala
kafka-spark-streaming/src/test/java/com/epam/bigdata/training/kafka/hdfs/spark/connector/: StreamingApplicationTest.scala
twitter-to-kafka-connector/: README.md  pom.xml
twitter-to-kafka-connector/src/main/java/com/epam/bigdata/training/kafka/tweets/: Application.java  ApplicationOptions.java
twitter-to-kafka-connector/src/main/java/com/epam/bigdata/training/kafka/tweets/tweet/: TweetRecord.java  TweetUtils.java  TweetsKafkaConnector.java  TweetsStreamer.java
twitter-to-kafka-connector/src/main/resources/: log4j.properties
twitter-to-kafka-connector/src/main/resources/avro/: tweet-backup
twitter-to-kafka-connector/src/test/java/com/epam/bigdata/training/kafka/tweets/: ApplicationOptionsTest.java
twitter-to-kafka-connector/src/test/java/com/epam/bigdata/training/kafka/tweets/tweet/: TweetUtilsTest.java  TweetsKafkaConnectorTest.java
